// ************************************************************************************************
//     Copyright %YEAR% Gao Yuan (robotics-computing.tk)
//     
//     This software is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// 
// 
//     Additional license information:
// 
//  **********************************************************************************************/

/**    @file    - %FILENAME%
  *
  *    @class   - %CLASS%
  *
  *    @brief   -
  *
  *    @author  -
  *
  *    @date    - %DATE%
  *
  *    @details -
  *
  *    Project  - %PROJECT%
  */

