2013.10.3

Try to understand how does tactic server send command to the simulator, the whole progress cycle

strategy_thread.cpp

struct RunStatus
{
    RUNSTATUSTYPE Status;		
    STRATEGYTYPE StrategyIndex;	
    double dFreq;				
    char * tactic_name_;
};

QString sTactics[5];

char guitacticsbuf[1000];

Tactic *gui_tactics[MAX_TEAM_ROBOTS] = { NULL, NULL, NULL, NULL, NULL};

QString sTactics[5];
Tactic *tactics[MAX_TEAM_ROBOTS];
Tactic *RunGui_tactics[MAX_TEAM_ROBOTS] = { NULL, NULL, NULL, NULL, NULL};


now/LATENDCY_DELAY

todo: what is Robot::RobotCommand,World, 

continue tommorrow: Status Robot::run in field_world_robot

=================================================================================================

2013.10.7

Class World contains the current situation of the field, including Class Robot 


//==== Obstacle Flags ====//

// Standard Obstacles
const int OBS_BALL=(1 << 0);
const int OBS_WALLS=(1 << 1);

//oponent obstacles
const int OBS_THEIR_DZONE=(1 << 2);

//team obstacles
const int OBS_OUR_DZONE=(1 << 3);

const int OBS_TEAMMATES=((1 << MAX_TEAM_ROBOTS) - 1) <<  4;
const int OBS_OPPONENTS=((1 << MAX_TEAM_ROBOTS) - 1) << (4 + MAX_TEAM_ROBOTS);
const int OBS_EVERYTHING=~((int) 0);
const int OBS_EVERYTHING_BUT_US=OBS_EVERYTHING & (~(OBS_TEAMMATES));
const int OBS_EVERYTHING_BUT_BALL=OBS_EVERYTHING & (~(OBS_BALL));

inline int OBS_TEAMMATE(int id)
{
        if (id<0 || id>=4)return 0;
        else
        {
                return 1 << (4 + id);
        }
};
//#define OBS_TEAMMATE(id) (1 << (4 + id))
#define OBS_OPPONENT(id) (1 << (4 + MAX_TEAM_ROBOTS + id))
#define OBS_EVERYTHING_BUT_ME(id) (OBS_EVERYTHING & (~(OBS_TEAMMATE(id))))

the robot didn't go to the target place.
TODO: try to resolve this problem

=================================================================================================

2013.10.17
Bug:
1. the strategy server cannot show the location of yellow team when it goes to the blue team field.

2. error at net_base.cpp 
qint64 len = UdpSocket->writeDatagram((const char*)data,length,dest.addr,dest.port_);
UdpSocket pointer null...

solved
The key is to figure out which pointer is null.

3. null pointer at kdtree.h
clear(root->child[0]);
clear(root->child[1]);

=================================================================================================
2013.10.22
Try to solve Bug1
1. the location after parse

two cameras and also no need to update, for recording purpose only

solved 
the problem, the key is the compare the updating code for two teams

=================================================================================================
2013.10.23
Bug:
4. two balls appear when moving the ball to the center, it must be graphic programming bug

pay attention to the relationship between FieldSence and FieldView, the latter contains the former.

Solved:
Ball  0 :( 177.778 , 466.667 ) 1 
Ball  1 :( 0 , 244.444 ) 1 
Ball  2 :( 0 , 0 ) 0 
Ball  3 :( 0 , 0 ) 0 
Ball  0 :( 211.111 , 477.778 ) 1 
Ball  1 :( 0 , 244.444 ) 1 
Ball  2 :( 0 , 0 ) 0 
Ball  3 :( 0 , 0 ) 0 

The problem comes from the programming in vision update, every time update, the VInfoRaw should firstly be cleared.

TODO: 
1. how does etWebserverSendThread work
2. how does vision_send_thread_ work, it has never been used

VInfoRaw only stores the raw info from SSL
vision_info stores the info after processing from VInfoRaw
VInfo0 is used to set vision_info to current simulator vision field

    // various threading
    StrategyThread* strategy_thread_;
    VisionSendThread* vision_send_thread_;
    VisionReceiveThread* vision_receive_thread_;
    RadioSendThread* radio_send_thread_;
    RadioReceiveThread* radio_receive_thread0_;
    RadioReceiveThread* radio_receive_thread1_;
    RefboxReceiveThread* refbox_receive_thread_;
    NetWebserverSendThread* net_webserver_send_thread_;

JSP server