
####################
### Field Params ###
####################

OUR_GOAL_LINE -1.420580

THEIR_GOAL_LINE 1.418816

# pretty much the same as OUR_GOAL_LINE, but used for goalie
OUR_LEFT_GOAL_WALL -1.391109

OUR_RIGHT_GOAL_WALL -1.396520

THEIR_LEFT_GOAL_WALL 1.381914

THEIR_RIGHT_GOAL_WALL 1.385086

RIGHT_SIDE_LINE -1.154816

RIGHT_GOALIE_BOX -0.513091

RIGHT_GOAL_POST -0.359893

LEFT_GOAL_POST 0.360068

LEFT_GOALIE_BOX 0.509987

LEFT_SIDE_LINE 1.158990

GOAL_WIDTH 0.700000

GOALIE_LENGTH 0.180000

GOAL_DEPTH 0.200000

GOALIEBOX_DEPTH 0.232615

CENTER_CIRCLE_RADIUS 0.225000

FREE_KICK_X_OFFSET 0.150000

FREE_KICK_Y_OFFSET 0.375000

PENALTY_KICK_X_OFFSET 0.450000

OUR_LEFT_X -1.400278

OUR_LEFT_Y 1.154392

OUR_RIGHT_X -1.408165

OUR_RIGHT_Y -1.198224

THEIR_LEFT_X 1.408165

THEIR_LEFT_Y 1.198224

THEIR_RIGHT_X 1.400278

THEIR_RIGHT_Y -1.154392

CENTER_X 0.000390

CENTER_Y 0.001040

DEATH_ZONE_LINE_OFFSET 0.400000

DEFENSE_ZONE_LINE_OFFSET 0.450000

KILL_ZONE_LINE_OFFSET 0.400000

OFFENSE_ZONE_LINE_OFFSET 0.450000

LEFT_MIDDLE_SECTOR_OFFSET 0.000000

RIGHT_MIDDLE_SECTOR_OFFSET 0.000000

LEFT_SWEET_SECTOR_OFFSET 0.250000

RIGHT_SWEET_SECTOR_OFFSET 0.250000
