###############################################
#Kick Formation Parameters 
###############################################
BLOCKER_X                -1.0
BLOCKER_Y                -0.60
BLOCKER_ROTATION         0.0
#----------------------------------------------
DEFENDER_X               -1.0
DEFENDER_Y               -0.30
DEFENDER_ROTATION        0.0
#----------------------------------------------
AGGRESSOR_X              -1.0
AGGRESSOR_Y              0.0
AGGRESSOR_ROTATION       0.0
#----------------------------------------------
CREATOR_X                -1.0
CREATOR_Y                0.30
CREATOR_ROTATION         0.0
#----------------------------------------------
SPECIAL_OP_X             -1.0
SPECIAL_OP_Y             0.60
SPECIAL_OP_ROTATION      0.0
#----------------------------------------------
