###############################################
#Penalty Shot Us Formation Parameters 
###############################################
BLOCKER_X                -1.1
BLOCKER_Y                0.175
BLOCKER_ROTATION         0.0
#----------------------------------------------
DEFENDER_X               -0.57
DEFENDER_Y               -0.05
DEFENDER_ROTATION        0.0
#----------------------------------------------
AGGRESSOR_X              0.01
AGGRESSOR_Y              0.0
AGGRESSOR_ROTATION       0.0
#----------------------------------------------
CREATOR_X                -0.30
CREATOR_Y                0.40
CREATOR_ROTATION         0.0
#----------------------------------------------
SPECIAL_OP_X             -0.30
SPECIAL_OP_Y             -0.40
SPECIAL_OP_ROTATION      0.0
#----------------------------------------------

