
####################
### Field Params ###
####################

OUR_GOAL_LINE -3.025

THEIR_GOAL_LINE 3.025

# pretty much the same as OUR_GOAL_LINE, but used for goalie
OUR_LEFT_GOAL_WALL -3.025

OUR_RIGHT_GOAL_WALL -3.025

THEIR_LEFT_GOAL_WALL 3.025

THEIR_RIGHT_GOAL_WALL 3.025

RIGHT_SIDE_LINE -2.025

RIGHT_GOALIE_BOX -0.675

RIGHT_GOAL_POST -0.35000

LEFT_GOAL_POST 0.350

LEFT_GOALIE_BOX 0.675

LEFT_SIDE_LINE 2.025

GOAL_WIDTH 0.700000

GOALIE_LENGTH 0.180000  #no use

GOAL_DEPTH 0.200000  # no use

GOALIEBOX_DEPTH 0.5

CENTER_CIRCLE_RADIUS 0.5

FREE_KICK_X_OFFSET 0.150000

FREE_KICK_Y_OFFSET 0.375000

PENALTY_KICK_X_OFFSET 0.590

OUR_LEFT_X -3.025

OUR_LEFT_Y 2.025

OUR_RIGHT_X -3.025

OUR_RIGHT_Y -2.025

THEIR_LEFT_X 3.025

THEIR_LEFT_Y 2.025

THEIR_RIGHT_X 3.025

THEIR_RIGHT_Y -2.025

CENTER_X 0.000390

CENTER_Y 0.001040

DEATH_ZONE_LINE_OFFSET 0.400000

DEFENSE_ZONE_LINE_OFFSET 1.000000

KILL_ZONE_LINE_OFFSET 1.000000

OFFENSE_ZONE_LINE_OFFSET 1.000000

LEFT_MIDDLE_SECTOR_OFFSET 0.000000

RIGHT_MIDDLE_SECTOR_OFFSET 0.000000

LEFT_SWEET_SECTOR_OFFSET 0.25

RIGHT_SWEET_SECTOR_OFFSET 0.25
