# Tactic config file

#########################################################################
# TDefend
# TBlock
# TMark

DEFENSE_OFF_BALL =   90 # mm
MARK_OFF_OPPONENT = 270 # mm

#########################################################################
# TGoalie

# The maximum angle (different from downfield) that we'll face when
# the ball is in the corner.
# GOALIE_MAX_ANGLE = 1.3744 # 78.75 deg
GOALIE_MAX_ANGLE = 0.96 # 55.00 deg

# The distance off the ball.  This is less than our radius plus the balls
# so the goalie will actually push it out.
GOALIE_DIST_OFF_BALL = 5 # mm

# The minimum and maximum distances played from the goal.
GOALIE_DIST_MIN = 100 # mm
GOALIE_DIST_MAX = 225 # mm, DEFENSE_DEPTH + 40

# parameters for penalty kicks
# match them is for whether to adjust positino to match opponent position
# line is the line to run along before the start
# max: the max y value we will go to to match the opponent
GOALIE_PENALTY_MATCH_THEM = 1 # true
GOALIE_PENALTY_LINE       = -1333.0 # mm
GOALIE_PENALTY_MAX	  = 167.0 #250.0 #mm


#########################################################################
# TShoot

# The amount we'd prefer to shoot at our previous angle.  If an another
#  at least this much bigger appears we'll switch to that.
SHOOT_AIM_PREF_AMOUNT = 0.01745 # 1 degree
0.1221 # 7 deg

# We make sure the angle tolerance is always this big.
SHOOT_MIN_ANGLE_TOLERANCE = 0.1745 # Pi / 16

# Dribbles to open shot when nothing's open.
SHOOT_DRIBBLE_IF_NO_SHOT = 1 # boolean

#########################################################################
# TPass

# The "width" of our teammate's front for the purpose of aiming a
# pass.  Some connection to it's dribbler's width.
PASS_TARGET_WIDTH = 30.0

#########################################################################
# TPositionForDeflection

POS_DEFLECT_PREF_AMOUNT = 0.1221 # 7 deg


#########################################################################
# TPositionForPenalty

# distance to stand away from ball on penalty kicks
DISTANCE_FROM_PENALTY_LINE = 725.0 # mm
