# Tracker config file
#

###############
# BallTracker
###############

# Sloped Walls
BALL_WALLS_SLOPED = 1 # true

# If true ball can go out of bounds.  This is handled by "stopping" the ball
# at the position where it went out-of-bounds.
BALL_WALLS_OOB = 1 # true

# Improbability filtering (if true, see BALL_LIKELIHOOD_THRESHOLD below)
BALL_IMPROBABILITY_FILTERING = 0 # false

# Output Kalman Errors
BALL_PRINT_KALMAN_ERROR = 0 # false

# Collision Radii.
# Ball is bounced/stopped when within this radius of teammates and/or 
# opponents.  Setting to zero turns off collision prediction.
BALL_TEAMMATE_COLLISION_RADIUS = 70 # mm
BALL_OPPONENT_COLLISION_RADIUS = 70 # mm

# Observation noise in position.
BALL_POSITION_VARIANCE = 4.0 # Stddev = 2mm

# Velocity noise.
# This was deliberately not based on stepsize since it's goal is to 
# account for the ball being hit by robots.
BALL_VELOCITY_VARIANCE_NO_ROBOT = 4.0 # Stddev = 2mm
BALL_VELOCITY_VARIANCE_NEAR_ROBOT = 250000 # Stddev = 500mm/s

# This is (Friction_Coef / Ball_Mass), it's the ratio, A_friction / A_normal.
# Measured empirically last year.
BALL_FRICTION = 0.025

# Vision reported confidence must be at least this amount or observation is
#  ignored.
BALL_CONFIDENCE_THRESHOLD = 0.1

# Time without observations before the ball can be considered occluded.
BALL_OCCLUDE_TIME = 0.1

# If improbability filtering is on, then this is the minimum likelihood 
#  of a new observation or it is ignored.
BALL_LIKELIHOOD_THRESHOLD = 0.0

###############
# RobotTracker
###############

# Output Kalman Errors
ROBOT_PRINT_KALMAN_ERROR = 0 # false

# Use a closed form prediction based on current velocity for position.
ROBOT_FAST_PREDICT = 1 # true

# Maybe an improved method for propagating.
ROBOT_USE_AVERAGES_IN_PROPAGATION = 0 # false

# Vision reported confidence must be at least this amount or observation is
#  ignored.
ROBOT_CONFIDENCE_THRESHOLD = 0.5

# Observation noises.
ROBOT_POSITION_VARIANCE = 4.0 # Stddev = 2mm
ROBOT_THETA_VARIANCE = 0.00006 # Stddev = 0.5 degree

# Propagation noises.
ROBOT_NONE_VELOCITY_VARIANCE =         250000.0 # Stddev = 0.5m/s
ROBOT_NONE_ANGVEL_VARIANCE =                0.0 # StdDev = 0rad/s

ROBOT_DIFF_VELOCITY_VARIANCE =          10000.0 # StdDev = 0.1m/s
ROBOT_DIFF_VELOCITY_VARIANCE_PERP =        25.0 # StdDev = 5mm/s
ROBOT_DIFF_ANGVEL_VARIANCE =               0.25 # StdDev = 0.5rad/s

ROBOT_OMNI_VELOCITY_VARIANCE =          10000.0 # StdDev = 0.1m/s
ROBOT_OMNI_ANGVEL_VARIANCE =                1.0 # StdDev = 1.0rad/s

ROBOT_STUCK_VARIANCE =                     0.25 # Stddev = 0.5

# Sets the covariance of a robot's current velocity with its previous
#  velocity.  This should either be 0 or 1.
ROBOT_VELOCITY_NEXT_STEP_COVARIANCE = 1.0

# Decays stuck over time so that a non moving robot will eventually be
#  considered not stuck.
ROBOT_STUCK_DECAY = 0.9

# Threshold after which the robot is considered stuck and zero's velocity.
ROBOT_STUCK_THRESHOLD = 0.6 # Set to 1.1 to turn off.
