======================
 Plugin Introduction
======================

:Author: limodou, Dick Moores
:Email: limodou@gmail.com
:Homepage: http://code.google.com/p/ulipad/
:BLOG: http://www.donews.net/limodou
:Copyleft: GPL

.. contents:: Content
.. sectnum::

Introduction
---------------

BlogEdit (Deprecated)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Can be used to write blogs, and communicate with a server via xml-rpc. 
Requires that the server supports blogapi and metawebblogapi. This plugin 
needs more testing.

closeother
~~~~~~~~~~~~~~~~

Close others documents except current one. Close all other documents 
except the current one. Installation will add menu items to the File menu 
and to the document tab context menu.

djangoproj
~~~~~~~~~~~~

Django<http://www.djangoproject.com/> support. Django is a web framework.

docbook
~~~~~~~~~~~

Can be used for writing docbook documents.

dosprompt (Windows platform)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open DOS window in bottom pane.

fortran
~~~~~~~~~~~~

Add fortran language syntax highlight support.

jQuery
~~~~~~~~~

jQuery support.

outline (Under development)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Like leo<http://webpages.charter.net/edreamleo/front.html>.

pairprog
~~~~~~~~~~~~~

You can use it on collaborative programming.

pymusic
~~~~~~~~~~~

Play mp3 music.

tts_plugin (Windows platform)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Read current document or selected text via TTS<http://en.wikipedia.org/wiki/Speech_synthesis>.

rssreader (Deprecated)
~~~~~~~~~~~~~~~~~~~~~~~~

A test rss reader plugin.

ruby
~~~~~~~~

Ruby support. 

ruler
~~~~~~~

Add ruler for document.

showerror
~~~~~~~~~~~~~

Add some menu items related to error.txt and debug.txt of UliPad.

spellcheck
~~~~~~~~~~~~~~

Spell check for current document.

wizard
~~~~~~~~~~

Wizard framework. 

mako_plugin
~~~~~~~~~~~~~~

mako<http://www.makotemplates.org/> is a python template system. 
This plugin can provide mako project name, and also support .mko file suffix.
When you open a .mko file, this plugin also can support simple syntax highlight.
And also support some input assistant, for example: key words prompt, etc.

batchfilenames_plugin
~~~~~~~~~~~~~~~~~~~~~~~~

This plugin can be used to rename batch filenames. It supports regular find and
replace, simple template creation.

svn_plugin
~~~~~~~~~~~~~~~

Subversion version control support.

emacskey
~~~~~~~~~~~

Emacs keybinding.

winpdb (Discarded)
~~~~~~~~~~~~~~~~~~~~~~~~

It has been merged into UliPad. So if you found this plugin displayed in plugin
manager dialog, maybe you are using the old version or winpdb plugin folder is
still exists in plugins folder. You should upgrade to the latest version, and
check whether the plugins/winpdb is still exists, if it's existed, just remove
it.

`[Return]`_

.. _`[Return]`: index.htm