=========================================
 UliPad Configuration File (config.ini)
=========================================

:Author: limodou, Tom Eubank
:Contact: limodou@gmail.com, tom@afcon.com
:Homepage: http://code.google.com/p/ulipad/
:BLOG: http://www.donews.net/limodou
:Copyright: FDL

UliPad is highly configuable, but many of them don't has a visual or GUI
operation interface. So here is detail description about it.

As default, config.ini will not be created, untill you change some settings of
UliPad. So if you want to change the option in config.ini, and there is no such
a file, you can create this file manually in UliPad installed folder or its conf
folder, that's the same. I always create it in UliPad installed folder, because you
can easily find it.

Debug mode
-------------

When you install UliPad, the debug.txt file is created in the UliPad root
directory.  However, it remains empty until you enable the debug setting, after which
UliPad outputs a lot of information into debug.txt, including: menu items,
shortcuts, plugins, mixins, etc.  The ``debug`` setting is stored in the
section of the configuration file as follows::

    [default]
    debug = 1

If ``debug = 1``, debug information is written to debug.txt.  If ``debug = 0``
(or unspecified), then there is no debug information. For now, you can switch
the debug mode in Preference Dialog.

Shortcut Keys
------------------

Shortcut keys for menu items are stored in two sections used of the configuration
file. The ``main_hotkey`` section defines shortcuts for the menu bar.  The
``editor_hotkey`` section defines shortcuts for editing. For example::

    [main_hotkey]
    IDM_FILE_SAVEAS=F12

Each shortcut is defined by specifying the menu-item ID and one or more key names.
Key names include: *shift keys* (``Ctrl``, ``Shift``, ``Alt``, etc.), *function
keys* (e.g., ``F1``, ``Esc``, ``Tab``, ``Enter``, etc.) and *letter keys* (e.g.,
``A``, etc.).  Each shortcut can contain zero or more shift keys followed by a
single function key, or one or more shift keys followed by a single letter key.
Use ``+`` to combine key names, for example: ``Ctrl+A``.

You can use one of the following methods to locate valid entries for the menu-item ID.

#. Open mixins/Import.py source file, and serach for ``IDM_``, for example::

    (100, 'IDM_FILE_NEW', tr('New') + '\tCtrl+N', wx.ITEM_NORMAL,
        'OnFileNew', tr('Creates a new document')),
    (105, 'IDM_FILE_NEWMORE', tr('New') + '...', wx.ITEM_NORMAL,
        None, tr('Creates a new document')),
    (110, 'IDM_FILE_OPEN', tr('Open') + '\tCtrl+O', wx.ITEM_NORMAL,
        'OnFileOpen', tr('Opens an existing document')),

   The following menu item ID's are found above: ``IDM_FILE_NEW``, ``IDM_FILE_NEWMORE``,
   ``IDM_FILE_OPEN``. But some menu items may start with ``wx.ID_``, because they
   are stocked IDs also used in UliPad.

    .. note:: Populating debug.txt

        If debug.txt is empty, populate it as follows:

          1.  Enable debug mode.
          2.  Exit and restart UliPad.
          3.  Open debug.txt.

#. Search for instances of ``[makemenu] makeaccelerator`` in debug.txt to locate
   the various lists of menu ID's with their current shortcuts.  If an menu item
   has no shortcuts defined, its key-name list is empty (``[]``).

::

    [ INFO] -- [makemenu] makeaccelerator...
    [ INFO] -- 	IDM_FILE_NEWMORE_NULL []
    [ INFO] -- 	IDM_FILE_NEW [Ctrl+N]
    [ INFO] -- 	IDM_FILE_NEWMORE []
    [ INFO] -- 	IDM_FILE_OPEN [Ctrl+O]
    [ INFO] -- 	IDM_FILE_REOPEN [Ctrl+Shift+O]
    [ INFO] -- 	IDM_FILE_RECENTFILES []

Default Fonts
----------------

If you don't like the default fonts of the Editor, Message Window, or Shell
Window, you can change them::

    [default]
    editor_font = "fontname"
    editor_fontsize = 12
    editor_linesize = 10
    message_font = "fontname"
    message_fontsize = 10
    shell_font = "fontname"
    shell_fontsize = 10

And you can also change the caret-line background color::

    [default]
    message_caretlineback = #FF0000
    
You can also change the tab control color of documents area::

    [default]
    editor_tab_color = #98FB98

Here the color is represented using hexidecimal ``#XXXXXX``. I think you can also
use ``red``, ``green``, etc.

You can also set default color theme by defined default_style session, for 
example you can define a blue theme with::

    [default_style]
    STC_STYLE_TEXT = u"fore:#8DB0D3"
    STC_STYLE_NUMBER = u"fore:#FF00FF"
    STC_STYLE_STRING = u"fore:#00FF80"
    STC_STYLE_COMMENT = u"italic,fore:#008040"
    STC_STYLE_COMMENTBLOCK = u"italic,fore:#008040"
    STC_STYLE_KEYWORD1 = u"fore:#FFFF00"
    STC_STYLE_KEYWORD2 = u"fore:#AFFFEE"
    STC_STYLE_IDENTIFIER = u"fore:#8DB0D3"
    STC_STYLE_OPERATOR = u"fore:#F0804F"
    STC_STYLE_CHARACTER = u"fore:#E19618"
    STC_STYLE_REGEX = u"fore:#FFFF80"
    STC_STYLE_DEFAULT = u"fore:#FFFFFF,back:#112435,face:%(mono)s,size:%(size)d"
    STC_STYLE_LINENUMBER = u"fore:#FFFFFF,back:#1F4661,face:%(mono)s,size:%(lnsize)d"
    STC_STYLE_CONTROLCHAR = u"fore:#FFFFFF"
    STC_STYLE_BRACELIGHT = u"bold,fore:#FF0000"
    STC_STYLE_BRACEBAD = u"bold,fore:#0000FF"
    STC_STYLE_CARET_FORE = u"fore:#FF0000"
    STC_STYLE_CARETLINE_BACK = u"back:#5F0054"
    STC_STYLE_SELECTION_BACK = u"back:#2E9F27"
    STC_STYLE_FOLDER = u"back:#3476A3"
    STC_STYLE_MARKER = u"fore:#F0804F,back:#FFFFFF"
    STC_STYLE_TAG = u"fore:#15852B"
    STC_STYLE_TAG1 = u"fore:#2CEF50"
    STC_STYLE_TAGKEY = u"fore:#FFFF00"
    STC_STYLE_ATTRNAME = u"fore:#F0804F"
    STC_STYLE_ATTRVALUE = u"fore:#156EB2"
    STC_STYLE_CLASSNAME = u"fore:#BBFF4F"
    STC_STYLE_DEFNAME = u"fore:#4179C5"
    STC_STYLE_LINK = u"fore:#FEFF8F,underline"
    STC_STYLE_STRINGEOL = u"fore:#FF6F82,back:#E0C0E0,eol"
    STC_STYLE_TRIPLE = "fore:#00FF80"

And this will effect all language syntax color theme. Because almost all syntax
theme reference these color, but not all of them. Some of them are special::

    STC_STYLE_DEFAULT           #default style
    STC_STYLE_LINENUMBER        #line number margin
    STC_STYLE_CARET_FORE        #caret foreground
    STC_STYLE_CARETLINE_BACK    #caret line background
    STC_STYLE_SELECTION_BACK    #selected text background
    STC_STYLE_FOLDER            #folder margin background
    STC_STYLE_MARKER            #folder marker foreground and background

For Chinese user, there is a YaHei font from Microsoft, see this article 
http://www.x-force.cn/article.asp?id=396, so above STC_STYLE_DEFAULT is just 
use this font, and if you want other font, please change it or just omit it.

Directory-browser File Icons
-------------------------------

UliPad can recognize some files type, and show different icons to these files.
And if you don't like these icons and want to add some new file icons, you can
change them in config.ini. For now, UliPad supports: .txt, .ini, .html, .py,
.pyw, .xml, .bat, .htm.

::

    [fileimages]
    .pyw = file_py.gif
    .c = item.gif
    .ini = file_txt.gif
    .py = file_py.gif
    .txt = file_txt.gif
    .html = file_html.gif
    .xml = file_xml.gif
    .bat = file_txt.gif
    .htm = file_html.gif

If you want to change them, first you should add new image file in $(UliPad)/images folder, the
image file format could be .gif or .png. Then add like above, the key is suffix of the filename,
and the value is the icon filename.

Ignore files in Directory Browser
------------------------------------

In the default configuration, UliPad ignores some file types in the Directory Browser.

::

    [ignore]
    matches = .*,*.pyc,*.bak,*.ico,*.m3u,

You can extend this list to include other file types.

TODO pattern
----------------

UliPad supports TODO formatting with predefined entries for many files types
(e.g., ``asp``, ``c``, ``css``, ``djangotmp``, ``fortran``, ``html``, ``java``,
``js``, ``perl``, ``php``, ``python``, ``rst``, ``ruby``, ``text``, and ``xml``).
Each entry consists of one or more keys and one or more patterns.  Each key is
the language lexer name (not the file suffix), and multiple keys are separated
with a slash (``/``).  Each pattern is a regular expression.  Multple patterns
are represented using a list format: each pattern delimited with double quotes
(``"``), and multiple patterns separated with a comma (``,``).

Entry with multiple keys and a single pattern::

    [todo_pattern]
    python/ruby/perl = ^\s*#\s*[tT][oO][dD][oO]\s+(.*?)$

Sample usage::

    #TODO TEST              Valid
       # todo TEST          Valid
    print aaa #todo test    Invalid

Multiple keys and multiple patterns::

    [todo_pattern]
    c/c++/java = "^\s*//\s*[tT][oO][dD][oO]\s+(.*?)$", "^\s*/\*\s*[tT][oO][dD][oO]\s+(.*?)$"

Sample usage::

    //todo TEST     Valid
      /* todo TEST  Valid
    printf() //todo Invalid

If there is a file type that UliPad doesn't support yet, you can add it::

    [todo_pattern]
    ruby = "^\s*#\s*[tT][oO][dD][oO]\s+(.*?)$"

Note, the following language lexer names require that you install their respective plugins:
djangotmp (djangoproj plugin), fortran (fortran plugin), and ruby (ruby plugin).

Comment characters
----------------------

You can change the characters that UliPad uses to delimit comments for each file
type. These characters can be used in Comment and Uncomment menu.  Or press
``Ctrl+/`` to comment text and press ``Ctrl+\\`` to uncomment text.

::

    [comment_chars]
    c = //
    python = #
    default = #

Note, the key is not the file suffix, but the language lexer name. But `default`
is not a language name, just a default value.

Preferred language
--------------------

UliPad support *i18n*, and when you changing the lanague, UliPad saves the
selection in config.ini.

::

    [language]
    default =

If default is empty, then UliPad attempts to automatically detect language.  If
UliPad encounters any problems automatically detecting the language, set the
default language to English (``en``).

Python path
-------------------

In order to extend the python path (sys.path) to include a specific directory,
change the pytonpath setting::

    [default]
    pythonpath = "d:\\",c:/,

Directory names should be separated by a comma (``,``).  Individual directory
names may be delimited using double-quotes (e.g., ``"d:\\"``); names with
embedded white space must be quoted.

Icon set theme
--------------------

You can use this option to switch other icon set theme, the setting is::

    [default]
    icontheme = tango

And you should esure that in UliPad's ``images`` directory it should have ``theme/tango``
directory, and all images will be placed there. If an image can't be found in
theme/XXXX directory, then it'll use image in ``images`` directory.

Set DDE port
---------------

Default, UliPad will bind 50000 port to DDE socket, but sometimes this port may
be used by others, so you could not use DDE. So you can change the default DDE
port in config.ini. Just write down below code in config.ini::

	[server]
	port=50001
