#obj
[=mixins.Preference.Preference]
load_session=True
python_show_args=False
python_interpreter=[('2.7', '/usr/bin/python')]
document_move_next_indent_selection=True
edit_linestrip=False
python_classbrowser_sort=True
inputass_full_identifier=True
open_project_setting_dlg=True
mixin_reload_name=[]
auto_todo=True
last_dir=u'/home/gao/Desktop/Self_Driving_Car/First_Work'
shell_window_side='bottom'
inputass_calltip=True
auto_make_bak=False
remote_paths=[]
todo_column5=200
startup_show_tabs=False
startup_show_longline=True
custom_encoding=''
python_save_before_run=False
save_current_status=True
todo_column3=90
todo_column2=50
todo_column1=80
personal_username=''
searchinfile_onlyfilename=False
todo_column4=300
snippet_lastdir=''
last_new_type=''
python_classbrowser_show=False
check_update=True
searchinfile_regular=False
sites_info={}
open_last_dir_as_startup=True
wrap_skipchar=''
splash_on_startup=True
proxy_password=''
py_check_skip_blank_lines=True
autoindent=True
findtexts=[]
mixin_reload_mixins_mode=False
ftp_sites=[]
searchinfile_extlist=[]
use_proxy=False
easy_memo_lastpos=0
searchinfile_subdir=True
recent_sessions=[]
recent_files=[u'/home/gao/Desktop/Self_Driving_Car/First_Work/localization.py', u'/home/gao/Desktop/Software_as_a_service/home_work_1/home_work_1.rb']
snippet_files=[]
edge_column_width=79
converted_output=0
commands_impact=False
last_session_dir=''
smart_nav_cur=2
recent_dir_paths=[]
status_position=(218, 39)
inputass_identifier=True
proxy_port=8000
inputass_func_parameter_autocomplete=True
default_lexer='text'
searchinfile_dirlist=[]
dirbrowser_last_addpath='/home/gao/Desktop/Self_Driving_Car/Python_IDE_related_to_course/ulipad'
message_setfocus_back=False
last_dir_paths=[]
status_size=(890, 623)
last_comment_chars='#'
proxy_user=''
max_number=20
python_default_paramters={'2.7': '-u'}
python_classbrowser_show_docstring=False
py_check_skip_long_line=True
use_folder=True
show_comment_chars_dialog=False
proxy=''
commands_autoclose=True
default_encoding='UTF-8'
auto_check_confirm=True
default_interpreter='2.7'
auto_detect_utf8=True
caret_line_visible=True
msgwin_max_lines=0
smart_nav_last_position=(u'/home/gao/Desktop/Self_Driving_Car/First_Work/localization.py', (2064, 75, 79))
shells=[]
message_wrap=False
last_ftp_site=0
select_encoding=False
wrap_width=75
screen_lines=0
searchinfile_case=False
sessions=[(u'/home/gao/Desktop/Self_Driving_Car/First_Work/localization.py', (1524, 57, 49), [])]
duplicate_extend_mode=False
clear_message=True
version_control_export_path=''
startup_show_indent_guide=False
tabwidth=4
recent_files_num=20
smart_nav_files=[(u'/home/gao/Desktop/Self_Driving_Car/First_Work/localization.py', (11, 1, 25), []), (u'/home/gao/Desktop/Software_as_a_service/home_work_1/home_work_1.rb', (235, 10, 25), []), (u'/home/gao/Desktop/Self_Driving_Car/First_Work/localization.py', (2064, 75, 28), [])]
wrap_indent=''
default_color_theme='Blue'
wrap_firstindent=''
searchinfile_defaultpath=''
recent_dir_paths_num=20
last_script_dir=''
last_tab_index=0
py_check_skip_tailing_whitespace=True
startup_show_linenumber=True
input_assistant=True
searchinfile_searchlist=[]
auto_py_check=True
python_context_indent=True
auto_check=True
command_line='gnome-terminal --working-directory={path}'
snippet_recents=[]
status=2
inputass_typing_rate=400
auto_py_pep8_check=False
paste_auto_indent=True
replacetexts=[]
scripts=[]
python_classbrowser_refresh_as_save=True
version_control_checkout_path=''
usetabs=False
inputass_autocomplete=True
status_panels={'right': 10, 'left': 20, 'bottom': 50}
print_line_number=True
wordwrap=False
notebook_direction=0
default_eol_mode=0
